[System]
my1sim85key=my1sim85chk
CountM=4
CountD=5
CountC=11
Layout=layout2|name:codeBook;caption:;state:4194560;dir:5;layer:0;row:0;pos:0;prop:100000;bestw:16;besth:16;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:fileTool;caption:File;state:2106076;dir:1;layer:10;row:0;pos:0;prop:100000;bestw:120;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:editTool;caption:Edit;state:2106076;dir:1;layer:10;row:0;pos:122;prop:100000;bestw:63;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:procTool;caption:Process;state:2106076;dir:1;layer:10;row:0;pos:324;prop:100000;bestw:87;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devcTool;caption:Devices;state:2106076;dir:1;layer:10;row:0;pos:187;prop:100000;bestw:135;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:regsPanel;caption:Registers;state:2099140;dir:4;layer:3;row:0;pos:0;prop:100000;bestw:154;besth:434;minw:150;minh:0;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:intrPanel;caption:Interrupts;state:2099152;dir:1;layer:0;row:6;pos:5;prop:100000;bestw:148;besth:24;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:simsPanel;caption:Simulation;state:1990;dir:4;layer:1;row:0;pos:0;prop:100000;bestw:88;besth:208;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:consPanel;caption:Console/Info__Panel;state:6293472;dir:3;layer:2;row:0;pos:0;prop:100000;bestw:428;besth:32767;minw:0;minh:150;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devLED00;caption:LED;state:2103036;dir:1;layer:0;row:6;pos:4;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:520;floaty:72;floatw:184;floath:50|name:devLED01;caption:LED2;state:2103036;dir:1;layer:0;row:6;pos:3;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:744;floaty:104;floatw:184;floath:50|name:devBUT00;caption:Button;state:2103036;dir:1;layer:0;row:6;pos:0;prop:100000;bestw:162;besth:19;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:211;floaty:75;floatw:168;floath:48|name:devKPAD00;caption:Keypad;state:2103036;dir:3;layer:0;row:0;pos:330;prop:100000;bestw:121;besth:95;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG00;caption:1st__7seg;state:2103036;dir:3;layer:0;row:0;pos:264;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG01;caption:2nd__7seg;state:2103036;dir:3;layer:0;row:0;pos:198;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG02;caption:3rd__7seg;state:2103036;dir:3;layer:0;row:0;pos:132;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG03;caption:4th__7seg;state:2103036;dir:3;layer:0;row:0;pos:66;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devLED02;caption:LED3;state:2103036;dir:1;layer:0;row:6;pos:2;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:340;floaty:89;floatw:184;floath:50|name:dev7SEG04;caption:5th__7-seg;state:2103036;dir:3;layer:0;row:0;pos:0;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devSWI00;caption:Switch;state:2103036;dir:1;layer:0;row:6;pos:1;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:241;floaty:119;floatw:184;floath:50|dock_size(5,0,0):16|dock_size(1,10,0):28|dock_size(4,3,0):152|dock_size(3,2,0):169|dock_size(3,0,0):114|dock_size(1,0,6):43|
[Memory0]
Type=ROM
Info=Name:2764;ReadOnly:1;Start:0000;Size:2000;
[Memory1]
Type=RAM
Info=6264;ReadOnly:0;Start:2000;Size:2000;
[Memory2]
Type=ROM
Info=Name:2764;ReadOnly:1;Start:4000;Size:2000;
[Memory3]
Type=RAM
Info=6264;ReadOnly:0;Start:6000;Size:2000;
[Device0]
Type=PPI
Info=Name:8255;Start:10;Size:04;
[Device1]
Type=PPI
Info=Name:8255;Start:20;Size:04;
[Device2]
Type=PPI
Info=Name:8255;Start:30;Size:04;
[Device3]
Type=PPI
Info=Name:8255;Start:40;Size:04;
[Device4]
Type=PPI
Info=Name:8255;Start:80;Size:04;
[Control0]
Name=devKPAD00
Type=KPAD
Flag=0
Bit0=0:0:0:-1
Bit1=0:0:0:-1
Bit2=0:0:0:-1
Bit3=0:1:4:16
Bit4=0:1:3:16
Bit5=0:1:2:16
Bit6=0:1:1:16
Bit7=0:1:0:16
[Control1]
Name=dev7SEG00
Type=7SEG
Flag=0
Bit0=2:2:7:48
Bit1=2:2:6:48
Bit2=2:2:5:48
Bit3=2:2:4:48
Bit4=2:2:3:48
Bit5=2:2:2:48
Bit6=2:2:1:48
Bit7=2:2:0:48
[Control2]
Name=dev7SEG01
Type=7SEG
Flag=0
Bit0=2:1:7:48
Bit1=2:1:6:48
Bit2=2:1:5:48
Bit3=2:1:4:48
Bit4=2:1:3:48
Bit5=2:1:2:48
Bit6=2:1:1:48
Bit7=2:1:0:48
[Control3]
Name=dev7SEG02
Type=7SEG
Flag=0
Bit0=2:0:7:48
Bit1=2:0:6:48
Bit2=2:0:5:48
Bit3=2:0:4:48
Bit4=2:0:3:48
Bit5=2:0:2:48
Bit6=2:0:1:48
Bit7=2:0:0:48
[Control4]
Name=dev7SEG03
Type=7SEG
Flag=0
Bit0=1:0:7:32
Bit1=1:0:6:32
Bit2=1:0:5:32
Bit3=1:0:4:32
Bit4=1:0:3:32
Bit5=1:0:2:32
Bit6=1:0:1:32
Bit7=1:0:0:32
[Control5]
Name=dev7SEG04
Type=7SEG
Flag=0
Bit0=1:1:7:32
Bit1=1:1:6:32
Bit2=1:1:5:32
Bit3=1:1:4:32
Bit4=1:1:3:32
Bit5=1:1:2:32
Bit6=1:1:1:32
Bit7=1:1:0:32
[Control6]
Name=devLED02
Type=LED
Flag=0
Bit0=3:2:7:64
Bit1=3:2:6:64
Bit2=3:2:5:64
Bit3=3:2:4:64
Bit4=3:2:3:64
Bit5=3:2:2:64
Bit6=3:2:1:64
Bit7=3:2:0:64
[Control7]
Name=devLED00
Type=LED
Flag=0
Bit0=4:2:7:128
Bit1=4:2:6:128
Bit2=4:2:5:128
Bit3=4:2:4:128
Bit4=4:2:3:128
Bit5=4:2:2:128
Bit6=4:2:1:128
Bit7=4:2:0:128
[Control8]
Name=devBUT00
Type=BUT
Flag=0
Bit0=4:1:7:128
Bit1=4:1:6:128
Bit2=4:1:5:128
Bit3=4:1:4:128
Bit4=4:1:3:128
Bit5=4:1:2:128
Bit6=4:1:1:128
Bit7=4:1:0:128
[Control9]
Name=devSWI00
Type=SWI
Flag=0
Bit0=4:0:7:128
Bit1=4:0:6:128
Bit2=4:0:5:128
Bit3=4:0:4:128
Bit4=4:0:3:128
Bit5=4:0:2:128
Bit6=4:0:1:128
Bit7=4:0:0:128
[Control10]
Name=devLED01
Type=LED
Flag=0
Bit0=0:2:7:16
Bit1=0:2:6:16
Bit2=0:2:5:16
Bit3=0:2:4:16
Bit4=0:2:3:16
Bit5=0:2:2:16
Bit6=0:2:1:16
Bit7=0:2:0:16
